* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

.img-gallery {
  height: 100%;
  width: 80vw;
  margin: auto;
  background-color: #f4f4f4;
}

.description {
  flex-grow: 4;
  padding: 10px 10px;
}

.grid-container {
  display: grid;
  align-items: center;
  height: 100%;
  margin-top: 30px;
  width: 100%;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  /* position: relative; */
  /* grid-template-rows: auto; */
}

.img-container {
  /* position:absolute; */
  flex-grow: 4;
  top: 0;
  height: 40%;
  width: 100%;
  overflow: hidden;
}

img {
  /* position: absolute; */
  top: 0;
  /* left:0; */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid-item {
  position: relative;
  background-color: white;
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 1px 1px 3px 3px rgba(128, 128, 128, 0.515);
  border-radius: 5px;
  overflow: hidden;
}

.grid-item:last-child {
  grid-column: 2;
}
.item-footer {
  flex-grow: 2;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px 15px;
}

.text-container {
  height: 100%;
  padding-bottom: 20px;
  border-bottom: 2px rgba(141, 141, 141, 0.124) solid;
}

.text-container > h1 {
  font-size: 1.4rem;
  font-weight: 400;
  padding-bottom: 10px;
}

.text-container > h2 {
  font-size: 1.2rem;
  color: red;
  font-weight: 400;
  /* padding-top: 3px; */
}

p {
  padding-top: 10px;
  font-size: 0.9rem;
  color: grey;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  /* padding-right: 10px; */
}

.btn {
  font-weight: 550;
  font-size: 0.9rem;
  background-color: red;
  color: white;
  display: flex;
  text-decoration: none;
  height: 36px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px 8px;
}

.social p {
  margin: 0;
  padding: 0;
  /* text-align: start; */
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }

  .grid-item {
    margin: auto;
  }

  .grid-item:last-child {
    grid-column: auto;
  }

  /* .btn {
      font-size: 0.6rem;
      padding: 4px 4px;
    }

    p{
      font-size: ;
    } */

  /* .grid-item {
  height:400px;
  width:300px;
} */
}

@media (max-width: 380px) {
  .btn {
    font-weight: 500;
    font-size: 0.7rem;
    background-color: red;
    color: white;
    display: flex;
    text-decoration: none;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4px 4px;
  }

  .social p {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    /* text-align: start; */
  }
}
