
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

.page-content{
    height:100vh;
    width:100vw;
}

.container{
    /* margin-top: 100px; */
    width:100%;
    height:100%;
    /* padding: 20px 20px; */
    /* height:100%; */
    max-width:100vw;
    display:grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    '_ _'
    'sidebar main';
    overflow: hidden;
    background: #f4f4f4;
}

.header{
    /* grid-area: header; */
    position:fixed;
    left:0;
    top:0;
    height:80px;
    width:100%;
    z-index: 3;
    /* border: 1px solid green; */
}

.sidebar{
    position: fixed;
    top:80px;
    width:300px;
    bottom:0;
    left:0;
    border: 2px solid black;
    border-left: none;
}

.main{
    /* height: 100%;
    width:100%;
    grid-area: main; */
    position: absolute;
    top: 80px;
    left: 300px;
    right: 0px;
    bottom: 0;
    overflow: auto;
    /* padding: 60px 0; */
    /* background: red; */
}



