@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Paprika&family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  max-width: 100vw;
  /* width: 100vw; */
  background: #f4f4f4; /* fallback for old browsers */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* line-height: 1.2rem; */
}

#page-body {
  /* height: 200vh; */
  max-width: 99vw;
  display: grid;
  grid-template-columns: 400px 1fr 250px;
  grid-template-rows: 70px 70px 1fr 70px;
  grid-template-areas:
    "header header header"
    "sidebar navigation ads"
    "sidebar main-section ads"
    "footer footer footer";
}

.break {
  display: none;
}

.post-text-container h1::after {
  content: "as";
  height: 12px;
  width: 12px;
  background: red;
  display: block;
  float: left;
  transform: rotate(45deg);
  margin-top: 90px;
  /* vertical-align: middle; */
  margin-right: 5px;
  opacity: 0;
}

#header-section {
  grid-area: header;
  row-gap: 0;
  /* display: block; */
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 0 12px 3px #333; */
}

#header-section h1 {
  /* font-size: 46px; */
  font-size: clamp(1rem, 2.3vw, 3rem);
  text-align: center;
  padding: 5px 7px;
  font-weight: 800;
  color: #333;
}

#sidebar {
  /* grid-area: sidebar; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  position: fixed;
  /* height: 10%; */
  top: 70px;
  bottom: 70px;
  /* flex: 1; */
  padding: 8px 3px 8px 8px;
  background: transparent;
}

img {
  width: 40%;
  object-fit: contain;
  height: auto;
  align-self: flex-start;
  /* margin-top: 80px; */
  border-radius: 15px;
  /* margin-top: 5px; */
  margin-bottom: 10px;
}

.sidebar-item {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.github-header {
  padding-right: 6px;
}

.sidebar-item .nav-header {
  font-family: "Paprika", cursive;
  font-family: "Bungee Inline", cursive;
  font-size: clamp(0.6rem, 0.55vw, 2rem);
  line-height: 0.8rem;
  padding-bottom: 2px;
}

.sidebar-item .nav-content {
  font-family: "Paprika", cursive;
  font-size: clamp(0.4rem, 0.5vw, 1rem);
}

.socials {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 6px;
  /* background: red; */
}

.social-item a h3,
.nav-btn h3 {
  font-family: "Paprika", cursive;
  font-size: clamp(0.4rem, 0.5vw, 1.5rem);
  opacity: 1;
}

.social-item i,
.nav-btn i {
  display: none;
  opacity: 0;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  width: 80%;
  height: 40px;
  border-radius: 14px;
  background: #333;
}

.social-item a:hover h3,
.nav-btn:hover h3 {
  display: none;
  opacity: 0;
}

.social-item a:hover i,
.nav-btn:hover i {
  display: flex;
  opacity: 1;
}

.github-btn {
  cursor: pointer;
  align-self: center;
  margin-bottom: 30px;
}

#navigation {
  grid-area: navigation;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* border: 2px solid red; */
}

#navigation h1 {
  /* font-size: 46px; */
  font-size: clamp(1rem, 2vw, 2rem);
  text-align: center;
  padding: 4px 10px;
  font-weight: 800;
  color: #f4f4f4;
}

#ads {
  grid-area: ads;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 0 12px 3px #f4f4f4; */
}

#ads h1 {
  color: #333;
  transform: rotate(90deg);
  font-size: clamp(1rem, 5vh, 4rem);
  padding: 15px 15px;
}

#main-section {
  /* padding: 30px 30px; */
  position: relative;
  grid-area: main-section;
  /* z-index:  */
  background: url(./img/nature_background.jpg) no-repeat
    center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.5;
}

.post {
  height: 300px;
  width: 750px;
  background: rgba(255, 255, 255, 0.6);
  transform: skewX(-11deg);
  margin: 50px 0px;
  padding: 46px 70px;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content {
  transform: skewX(11deg);
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.post img {
  object-fit: cover;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: block;
  float: left;
  margin-right: 15px;
}

.post-text-container h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow",
    Arial, sans-serif;
  color: #434343;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.1rem;

  padding: 10px 0;
}

.post-text-container p {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: #434343;
  font-size: 0.96rem;
  line-height: 1.4rem;
}

#forms {
  background: url(./img/nature_background.jpg) no-repeat
    center center/cover;
  position: relative;
  margin: 300px 0;
  height: 500px;
  width: 1000px;
  align-self: center;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.6);
  /* margin-bottom: 100px; */
  /* z-index: 12; */
}

.content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  clip-path: polygon(0 0, 54% 0, 41% 100%, 0 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 60px;
}

.forms-header {
  color: rgb(119, 189, 12);
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  padding: 30px 0;
}

.input-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  width: 330px;
  margin: 20px 0;
  border: none;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
}

.group-choice-container {
  display: flex;
  width: 60%;
  justify-content: flex-start;
  margin: 20px 0;
}

.group-div {
  /* width: 50%; */
  display: flex;
  align-items: center;
}

.group-div-1 {
  /* width: 50%; */
  margin-right: 12px;
}

.group-div h3 {
  font-size: 15px;
}

.input-area:focus {
  outline: none;
}

.input-area::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: lightslategray;
  letter-spacing: 0.01rem;
}

.radio {
  height: 20px;
  width: 20px;
  background: transparent;
  border: rgb(19, 255, 2) 4px solid;
  border-radius: 50%;
  margin-right: 4px;
}

input {
  display: none;
}

#group-1:checked ~ .group-div-1 label .radio {
  background-color: black;
}

#group-2:checked ~ .group-div-2 label .radio {
  background-color: black;
}

.next-step {
  padding: 16px 36px;
  background: green;
  color: white;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.07rem;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

#footer {
  grid-area: footer;
  color: #f4f4f4;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-section,
#footer,
#navigation,
#ads,
#header-section {
  border: 3px solid #333;
}

@media screen and (max-width: 1800px) {
  #page-body {
    /* height: 200vh; */
    grid-template-columns: 300px 1fr 200px;
    grid-template-rows: 70px 100px 1fr 70px;
  }

  #sidebar {
    /* grid-area: sidebar; */
    width: 280px;
    top: 70px;
    bottom: 70px;
    padding: 12px 3px 12px 16px;
  }

  img {
    width: 50%;
  }

  .sidebar-item {
    padding: 2px 0;
  }

  .github-header {
    padding-right: 3px;
  }

  .sidebar-item .nav-header {
    font-size: clamp(0.6rem, 0.55vw, 2rem);
    line-height: 0.8rem;
  }

  .sidebar-item .nav-content {
    font-size: clamp(0.4rem, 0.5vw, 1rem);
  }

  .social-item {
    padding: 4px 2px;
    /* background: red; */
  }

  .social-item a h3,
  .nav-btn h3 {
    font-size: clamp(0.4rem, 0.5vw, 1.5rem);
  }

  .nav-btn {
    width: 120px;
    height: 100%;
    padding: 6px 12px;
  }
  .github-btn {
    width: 110px;
    padding: 6px 20px;
  }
}

@media screen and (max-width: 1550px) {
  /* body {
    background: red;
  } */
  #page-body {
    /* height: 200vh; */
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: 70px 70px 1fr 70px;
  }

  .post-text-container h1::after {
    content: "as";
    height: 45px;
    width: 18px;
    background: red;
    display: block;
    float: left;
    margin-top: 50px;
    margin-right: 5px;
    opacity: 0;
  }

  #sidebar {
    width: 200px;
    position: fixed;
    top: 70px;
    bottom: 70px;
    padding: 12px 3px 12px 16px;
  }

  img {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .sidebar-item {
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .github-header {
    padding-right: 3px;
  }

  .sidebar-item .nav-header {
    font-size: clamp(0.6rem, 0.55vw, 2rem);
    line-height: 0.8rem;
  }

  .sidebar-item .nav-content {
    font-size: clamp(0.4rem, 0.5vw, 1rem);
  }

  .social-item {
    padding: 4px 2px;
    /* background: red; */
  }

  .social-item a h3,
  .nav-btn h3 {
    font-size: clamp(0.4rem, 0.5vw, 1.5rem);
  }

  /*  */

  .post {
    height: 200px;
    width: 550px;
    background: rgba(255, 255, 255, 0.6);
    transform: skewX(-11deg);
    margin: 50px 0px;
    padding: 46px 70px;
  }

  .content {
    transform: skewX(11deg);
    width: 100%;
  }

  .post img {
    object-fit: cover;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: block;
    float: left;
    margin-right: 8px;
  }

  .post-text-container h1 {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;

    padding: 6px 0;
  }

  .post-text-container p {
    font-weight: 900;
    color: #434343;
    font-size: 0.7rem;
    line-height: 1.1rem;
  }

  #forms {
    margin: 300px 0;
    height: 500px;
    width: 700px;
    align-self: center;
  }

  .content-overlay {
    background: rgba(255, 255, 255, 0.8);
    clip-path: polygon(0 0, 64% 0, 51% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 30px;
  }

  .forms-header {
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    padding: 30px 0;
  }

  .input-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    width: 250px;
    margin: 20px 0;
  }

  .group-choice-container {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    margin: 20px 0;
  }

  .group-div {
    /* width: 50%; */
    display: flex;
    align-items: center;
  }

  .group-div-1 {
    /* width: 50%; */
    margin-right: 6px;
  }

  .group-div h3 {
    font-size: 12px;
  }

  .input-area::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: lightslategray;
    letter-spacing: 0.01rem;
  }

  .radio {
    height: 20px;
    width: 20px;
    background: transparent;
    border: rgb(19, 255, 2) 4px solid;
    border-radius: 50%;
    margin-right: 4px;
  }
}

@media screen and (max-width: 1230px) {
  /* body {
    background: red;
  } */
  #page-body {
    /* height: 200vh; */
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: 70px 70px 1fr 70px;
  }

  #sidebar {
    /* grid-area: sidebar; */
    width: 200px;
    top: 70px;
    bottom: 70px;
    padding: 12px 3px 12px 16px;
    background: transparent;
  }

  .github-header {
    padding-right: 3px;
  }

  .sidebar-item .nav-header {
    font-size: clamp(0.6rem, 0.55vw, 2rem);
    line-height: 0.8rem;
  }

  .sidebar-item .nav-content {
    font-size: clamp(0.4rem, 0.5vw, 1rem);
  }

  .social-item {
    padding: 4px 2px;
    /* background: red; */
  }

  .social-item a h3,
  .nav-btn h3 {
    font-size: clamp(0.4rem, 0.5vw, 1.5rem);
  }

  .nav-btn {
    width: 120px;
    height: 100%;
    padding: 6px 12px;
  }
  .github-btn {
    width: 120px;
    padding: 6px 12px;
  }

  #navigation {
    grid-area: navigation;
    /* border: 2px solid red; */
  }

  #navigation h1 {
    font-size: clamp(1rem, 2vw, 5rem);
    padding: 12px 20px;
    font-weight: 800;
  }

  #ads {
    grid-area: ads;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #ads h1 {
    font-size: 20px;
    padding: 15px 15px;
  }
}

@media screen and (max-width: 1030px) {
  #page-body {
    /* height: 200vh; */
    grid-template-columns: 180px 1fr 130px;
    grid-template-rows: 60px 60px 1fr 60px;
  }

  .post-text-container h1::after {
    content: "as";
    height: 8px;
    width: 8px;
    background: red;
    display: block;
    float: left;
    transform: rotate(45deg);
    margin-top: 70px;
    /* vertical-align: middle; */
    margin-right: 5px;
    opacity: 0;
  }

  #sidebar {
    width: 200px;
    top: 60px;
    bottom: 60px;
    padding: 16px 3px 16px 16px;
  }

  #header-section {
    height: 60px;
  }

  .sidebar-item {
    padding: 3px 0;
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .github-header {
    padding-right: 3px;
  }

  .sidebar-item .nav-content {
    font-size: clamp(0.4rem, 0.5vw, 1rem);
  }

  .social-item i,
  .nav-btn i {
    display: none;
    opacity: 0;
  }

  .nav-btn {
    width: 120px;
    height: 100%;
    padding: 5px 8px;
  }

  .github-btn {
    width: 110px;
    padding: 5px 8px;
  }

  #forms {
    margin: 300px 0;
    height: 200px;
    width: 400px;
    align-self: center;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.6);
    /* margin-bottom: 100px; */
    /* z-index: 12; */
  }

  .content-overlay {
    background: rgba(255, 255, 255, 0.8);
    clip-path: polygon(0 0, 64% 0, 51% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 15px;
  }

  .forms-header {
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    padding: 4px 0;
  }

  .input-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    width: 150px;
    margin: 8px 0;
    border: none;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
  }

  .group-choice-container {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    margin: 8px 0;
  }

  .group-div {
    /* width: 50%; */
    display: flex;
    align-items: center;
  }

  .group-div-1 {
    /* width: 50%; */
    margin-right: 2px;
  }

  .group-div h3 {
    font-size: 10px;
  }

  .input-area:focus {
    outline: none;
  }

  .input-area::placeholder {
    font-size: 12px;
    font-weight: 400;
    color: lightslategray;
    letter-spacing: 0.01rem;
  }

  .radio {
    height: 16px;
    width: 16px;
    background: transparent;
    border: rgb(19, 255, 2) 4px solid;
    border-radius: 50%;
    margin-right: 4px;
  }

  .next-step {
    padding: 8px 10px;
    background: green;
    color: white;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.07rem;
    border-radius: 50px;
    margin-top: 9px;
    cursor: pointer;
  }

  .post {
    height: 160px;
    width: 380px;
    background: rgba(255, 255, 255, 0.6);
    transform: skewX(-11deg);
    margin: 50px 0px;
    padding: 26px 50px;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .content {
    transform: skewX(11deg);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .post img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    float: left;
    margin-right: 8px;
  }

  .post-text-container h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow",
      Arial, sans-serif;
    color: #434343;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.009rem;

    padding: 6px 0;
  }

  .post-text-container p {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: #434343;
    font-size: 0.4rem;
    line-height: 0.9rem;
  }
}

@media screen and (max-width: 780px) {
  #page-body {
    /* height: 200vh; */
    display: frid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 50px 1fr 50px;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar main-section "
      "ads footer";
  }

  #sidebar {
    /* grid-area: sidebar; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px;
    position: fixed;
    /* height: 10%; */
    top: 100px;
    bottom: 50px;
    /* flex: 1; */
    padding: 4px 3px 6px 10px;
    background: transparent;
  }

  #ads h1 {
    color: #333;
    transform: none;
    /* font-size: clamp(1rem, 6vh, 10rem); */
    /* padding: 15px 15px; */
    font-size: 15px;
  }

  img {
    width: 60%;
    object-fit: contain;
    height: auto;
    align-self: flex-start;
    /* margin-top: 80px; */
    border-radius: 15px;
    margin-top: 2px;
    margin-bottom: 8px;
  }
  .github-btn {
    height: auto;
    width: auto;
    padding: 6px 24px;
  }
}

@media screen and (max-width: 600px) {
  #page-body {
    /* height: 200vh; */
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 50px 1fr 50px;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar main-section "
      "ads footer";
  }

  .post-text-container h1::after {
    content: "as";
    height: 12px;
    width: 12px;
    background: red;
    display: block;
    float: left;
    transform: rotate(45deg);
    margin-top: 52px;
    /* vertical-align: middle; */
    margin-right: 5px;
    opacity: 0;
  }

  #sidebar {
    /* grid-area: sidebar; */
    width: 150px;
    position: fixed;
    /* height: 10%; */
    top: 100px;
    bottom: 50px;
    /* flex: 1; */
    padding: 4px 3px 6px 10px;
    background: transparent;
  }

  #forms {
    margin: 200px 0;
    height: 180px;
    width: 280px;
    align-self: center;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.6);
  }

  .content-overlay {
    background: rgba(255, 255, 255, 0.8);
    clip-path: polygon(0 0, 69% 0, 55% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 8px;
  }

  .forms-header {
    color: rgb(119, 189, 12);
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    padding: 4px 0;
  }

  .input-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 10px;
    height: 18px;
    width: 120px;
    margin: 6px 0;
    border: none;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.6);
    border-radius: 4px;
  }

  .group-choice-container {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    margin: 10px 0;
  }

  .group-div {
    /* width: 50%; */
    display: flex;
    align-items: center;
  }

  .group-div-1 {
    /* width: 50%; */
    margin-right: 2px;
  }

  .group-div h3 {
    font-size: 8px;
  }

  .input-area:focus {
    outline: none;
  }

  .input-area::placeholder {
    font-size: 7px;
    font-weight: 400;
    color: lightslategray;
    letter-spacing: 0.01rem;
  }

  .radio {
    height: 16px;
    width: 16px;
    background: transparent;
    border: rgb(19, 255, 2) 4px solid;
    border-radius: 50%;
    margin-right: 4px;
  }

  .next-step {
    padding: 6px 8px;
    background: green;
    color: white;
    font-weight: bold;
    font-size: 8px;
    letter-spacing: 0.07rem;
    border-radius: 50px;
    margin-top: 18px;
    cursor: pointer;
  }

  .post {
    height: 140px;
    width: 250px;
    background: rgba(255, 255, 255, 0.6);
    transform: skewX(-11deg);
    margin: 40px 0px;
    padding: 12px 20px;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .content {
    transform: skewX(11deg);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .post img {
    object-fit: cover;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: block;
    float: left;
    margin-right: 4px;
  }

  .post-text-container h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow",
      Arial, sans-serif;
    color: #434343;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.006rem;

    padding: 3px 0;
  }

  .post-text-container p {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: #434343;
    font-size: 0.35rem;
    line-height: 0.8rem;
  }
}

@media screen and (max-width: 490px) {
  #page-body {
    /* height: 200vh; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 1fr 140px 60px 60px;
    grid-template-areas:
      "header "
      "navigation"
      "main-section "
      "sidebar"
      "ads"
      "footer";
  }

  #sidebar {
    grid-area: sidebar;
    overflow: hidden;
    display: grid;
    /* row-gap: none; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "l m r"
      "bl bl br";
    width: 100%;
    position: static;
  }

  img {
    /* height: 40px; */
    grid-area: l;
    margin: auto;
    object-fit: contain;
    height: 50px;
    width: auto;
    align-self: center;
    border-radius: 15px;
  }

  .sidebar-item {
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .name {
    grid-area: m;
    flex-direction: column;
  }
  .occupation {
    grid-area: r;
    flex-direction: column;
  }

  .github-header {
    padding-right: 0;
  }

  .sidebar-item .nav-header {
    font-size: 0.5rem;
    line-height: 0.8rem;
  }

  .sidebar-item .nav-content {
    font-size: 0.4rem;
  }

  .socials {
    grid-area: l;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
  }

  .socials .social-item {
    display: flex;

    /* padding: 0 2px; */
    /* background: none; */
  }

  .social-item a h3,
  .nav-btn h3 {
    font-size: 0.6rem;
    opacity: 1;
    display: none;
  }

  .social-item i,
  .nav-btn i {
    display: flex;
    opacity: 1;
  }

  .github-item {
    grid-area: br;
  }

  .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 0;
    height: 0;
    border-radius: none;
    background: none;
  }
  .socials-header {
    display: none;
  }

  .github-header {
    display: none;
  }

  i {
    color: #333;
    /* margin: auto; */
  }
}
