*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    /* margin: 50px 0; */
    /* padding: 20px 10px; */
    max-height: 700px;
    /* width: 1fr; */
    background: #333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    border: 4px solid burlywood;
}

.page{
    padding: 50px 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header{
    width: 100%;
    color: burlywood;
    border-bottom: solid 2px burlywood;
    padding: 20px 0;

}

.content{
    font-size: 1.3rem;
    padding: 4px 12px;
}


.form-div{
    padding: 20px 10px;
    margin-bottom: 20px;
    justify-self: flex-start;
    /* align-self: flex-end; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* transform: translateY(-120px); */
}

.filters{
    display:flex;
    justify-content: center;
    align-items: center;

}

.form-group{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding: 10px 15px;
    margin: 6px 0;
}

.filter-main-header{
    color: burlywood;
    padding: 12px 20px;
    background: #333;
    border-radius: 8px;
    box-shadow: 0 0 22px 6px rgba(0,0,0,0.6);
}

.filter-header{
    font-size: 0.9rem;
    font-weight: bold;
    padding: 5px 7px;
    background: #333;
    border-radius: 6px;
    color: #f4f4f4;
    margin-bottom:5px;
}