*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

.page{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.img-slider{
    margin: 20px 20px;
    /* flex:1; */
    margin: auto;
    position: relative;
    overflow: hidden;
    height: 450px;
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px solid #333;
    border-radius: 6px;

}

img{
    height:100%;
    width: 100%;
}

.slider-item{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.slider-btn{
    padding: 25px 25px;
    border-radius: 7px;
    background: #333;
    color: #f4f4f4;
    z-index: 2;
    margin: 10px 20px;
    border: 2px solid burlywood;
    cursor: pointer;

}

.info-div{
    padding: 30px 40px;
    background: #333;
    border-radius: 8px;
    box-shadow: 0 0 25px 1px rgba(0,0,0,0.5);
    flex:1;
}

.row{
    display: flex;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 40px 30px; 
    margin-top: 20px;   
    flex-wrap: wrap;
    /* border-bottom: 6px solid rgba(222, 184, 135,0.7); */
}



.header{
    color: #f4f4f4;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 10px 0;
}



.highlight{
    color: burlywood;
}

.desc{
    padding: 15px 0px;
    font-size: 1.2rem;
    color: #f4f4f4;
    line-height: 1.4rem;
}

.tmp{
    flex:1;
}

.rating {
    justify-self: flex-start;
    display: flex;
    align-items: center;
    height: 100px;
}

.enlarge{
    font-size: 2.4rem;
}

.rating-header{
    color: burlywood;
    background: #333;
    border-radius: 8px;
    padding: 12px 15px;
}

.rate-num{
    margin: 3px;
    padding: 20px 0;
    font-size: 2.4rem;
}

.opinion-header-div{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    padding-top:20px;
    padding-bottom: 0px;
    border-top: 3px dotted #333;
}

.opinion-header{
    font-size: 1.6rem;
    color: #333;
    /* justify-self: flex-start; */
    /* align-self: flex-end; */
    width:fit-content;
    height: fit-content;
    padding: 20px 30px;
    margin: 0 10px;
    background: #333;
    border-radius: 12px;
    color:burlywood;
}


.form-div{
    width:100%;
    margin-top: 0px;
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: center; */
    margin-bottom: 30px;;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 30px 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  flex-start;
}

.form-header{
    font-size: 1.4rem;
    padding: 8px 10px;
    color: burlywood;
    border-radius: 8px;
    background: #333;
    margin: 4px 0;
}

.data-input{
    margin-bottom: 8px;
    padding: 8px 10px;
    font-size: 1.1rem;
    border-radius: 7px;
    box-shadow: 0 0 16px 2px rgba(0,0,0,0.4);
}

.row:first-child{
    border-bottom: 3px dotted #333;
}

.opinions-list-div{
    width: 88%;
    /* margin-left: 400px; */
    /* align-self: flex-start; */
    /* padding: 20px 40px; */
    align-self: center;
    justify-self: flex-end;
    /* background: #333; */
    color: #f4f4f4;
    border-radius: 8px;
    /* box-shadow:  0 0 22px 4px rgba(0,0,0,0.4); */
    max-height: 90%;
    overflow: auto;
}

.submit-btn{
    padding: 18px 24px;
    color: #f4f4f4;
    background: #333;
    border-radius: 8px;
    margin: 6px 0;
    transition: all 0.28s ease-in-out;
    cursor: pointer;

}

.submit-btn:hover{
    background: greenyellow;
    color: #333;
}

.opinion{
    border: 2px solid burlywood;
    border-radius: 6px;
    padding: 10px 10px;
    margin: 15px 0;
    background: #333;
    box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.4);
}

.opinion-item-header{
    font-size: 1.3rem;
    color: #f4f4f4;
    padding: 6px 0;
}

.opinion-content{
    font-size: 0.9rem;
    color: #f4f4f4;
    padding: 10px 0;
}

.row2{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1.5fr;
}

.left-centre{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.book-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem; 
    padding: 20px 30px;
    background:  #333;
    color: burlywood;
    border-radius: 8px;
    box-shadow: 0 0 15px 8px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.28s ease-in-out
}

.plus-btn:hover{
    background: rgb(59, 129, 59);
    color: #333;
}

.minus-btn:hover{
    background: rgb(170, 26, 26);
        color: #333;
       
}