*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    z-index:1;
}

.page{
    position: relative;
    height: 100%;
    width:100%;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background: url('/assets/img/background.jpg') no-repeat center center/cover;
    filter: grayscale(0.6);
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-in-out;
}

.overlay-header{
    color: #f4f4f4;
    font-size: 3rem;
    padding:15px 10px;
}

.overlay-subheader{
    color: burlywood;
    font-size: 2rem;
    padding: 10px 8px;
}


.grid-container{
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8fr 1.6fr;
        grid-template-areas: 'left right'
        'footer footer';
        transform: translateY(1200px);
        transition: all 0.6s ease-in-out;
}

.right{
    padding: 40px 20px;
    grid-area: right;
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.map{
    border: 8px solid #333;
    border-radius: 6px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-item{
    align-self: flex-start;
}

.big-header{
    font-size: 2rem;
    padding: 12px 20px;
    border-radius: 8px;
    border: 3px solid burlywood ;
    color: burlywood;
    background: #333;
    margin: 8px 0;
}



.header{
    color: #333;
    font-size: 1rem;
}

.category {
    color: burlywood;
    padding: 3px 0;
    border-bottom: 2px solid burlywood;
}

.move-btn{
    justify-self: flex-end;
    font-size: 5rem;
    color: #f4f4f4;
    cursor: pointer;
    padding-top: 120px;
    /* transform: translateY(120px); */
    transition: all 0.28s ease-in-out;
}

.move-btn:hover{
    transform: scale(1.5);
    cursor: pointer;
}


.left{
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
}

.house{
    color: #333;
    padding:0;
    margin:0;
    margin-bottom: 100px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-item{
    font-size: 2rem;
    color: #333;
    padding: 6px 6px;
    margin: 20px 9px;
    transition: all 0.2s ease-in-out;

}

.social-item:hover{
    transform: scale(1.3);
    cursor: pointer;
}